{
    "name": "brunoschmello/simple-file-uploader",
    "description": "Uma pequena biblioteca para processar o upload de arquivos",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Schmidt",
            "email": "nomail@nomail.com"
        }
    ],
    "autoload": {
      "psr-4": { "SimpleFileUploader\\": "src/" }
    },
    "minimum-stability": "dev",
    "require": {}
}
